{
  "name": "sertvveterinary-db",
  "version": "1.0.0",
  "description": "SertvVeterinary DataBase Client",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && ava",
    "postinstall": "node setup.js"
  },
   "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "/lib/",
      "lib/",
      "tmp.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yosp/SertvVeterinary-db.git"
  },
  "author": "Yeison Segura <yeisp1011@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yosp/SertvVeterinary-db/issues"
  },
  "homepage": "https://github.com/yosp/SertvVeterinary-db#readme",
  "devDependencies": {
    "ava": "^0.15.2",
    "babel-eslint": "^6.1.2",
    "standard": "^7.1.2"
  },
  "dependencies": {
    "bluebird": "^3.4.1",
    "co": "^4.6.0",
    "rethinkdb": "^2.3.2",
    "uuid-base62": "^0.1.0"
  }
}
